# springBoot-Data-Jpa

./: .project  README.md  pom.xml
src/main/java/com/mariam/spring_JPA_hibernate/: App.java
src/main/java/com/mariam/spring_JPA_hibernate/config/: AppConfig.java  DBConfig.java
src/main/java/com/mariam/spring_JPA_hibernate/entity/: Student.java
src/main/java/com/mariam/spring_JPA_hibernate/repository/: StudentDao.java
src/test/java/com/mariam/spring_JPA_hibernate/: AppTest.java
